# DaggerViewModelHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arranlomas/daggerviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arranlomas/daggerviewmodel/: MainApplication.kt
app/src/main/java/com/arranlomas/daggerviewmodel/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/arranlomas/daggerviewmodel/repository/: DependencyProviderModule.kt  ISomeDependency.kt  ISomeRepository.kt  RepositoryModule.kt  SomeDependency.kt  SomeRepository.kt
app/src/main/java/com/arranlomas/daggerviewmodel/ui/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arranlomas/daggerviewmodel/: ExampleUnitTest.kt
daggerviewmodelhelper/: build.gradle
daggerviewmodelhelper/src/androidTest/java/com/arranlomas/daggerviewmodelhelper/: ExampleInstrumentedTest.java
daggerviewmodelhelper/src/main/: AndroidManifest.xml
daggerviewmodelhelper/src/main/java/com/arranlomas/daggerviewmodelhelper/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
daggerviewmodelhelper/src/main/res/values/: strings.xml
daggerviewmodelhelper/src/test/java/com/arranlomas/daggerviewmodelhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
